---
title: "API Gateway (Gravitee APIM)"
slug: "06_api_gateway"
weight: 5
---

:toc: auto
:toc-title: Содержание
:doctype: book
:icons: font
:figure-caption: Рисунок
:source-highlighter: pygments
:pygments-css: style
:pygments-style: monokai
:includedir: ./content/

:imgdir: /02_06_img/
:imagesdir: {imgdir}
ifeval::[{exp2pdf} == 1]
:imagesdir: static{imgdir}
:includedir: ../
endif::[]

:imagesoutdir: ./static/02_06_img/

= API Gateway (Gravitee APIM)

{empty} +

*Gravitee.io API Management* (далее по тексту – *APIM*) – это гибкое, легкое и быстрое решение, предназначенное для управления *API* с открытым исходным кодом. Решение позволяет создавать, управлять, контролировать и анализировать использование *API*.

{empty} +

.*Задачи характерные для организаций обладающих большой клиентской базой*
****
- Сокращение времени регистрации новых партнеров.
- Идентификация партнеров и управление их использованием API.
- Измерение использования API с точки зрения пользователя и/или производителя.
- Предоставление API внешним потребителям и их мониторинг.
- Управление жизненным циклом API, версиями, документацией и так далее.
****

С помощью *Gravitee.io API Management* можно легко решить все вышеперечисленные задачи.

{empty} +

****
.Gravitee.io APIM – глобальная архитектура
image::new-gravitee-global-architecture-schema.png[]
****

== Компоненты Gravitee APIM

*Gravitee.io APIM* состоит из четырех основных компонентов:

{empty} +

. *APIM Gateway* - основной компонент *APIM*. Используется в качестве *Smart Proxy* (связующего звена). В отличие от традиционного прокси-сервера *HTTP*, шлюз *APIM* может применять политики (правила) как к *HTTP*-запросам, так и к ответам, в соответствии с потребностями Пользователя. Использование политик позволяет улучшить обработку запросов и ответов. +
+
****
.Gravitee.io – Внутренний Gateway
image::new-components-apim-gateway-internal-gateway.png[]
****
+
. *APIM API* – предоставляет службы для управления и настройки WEB-интерфейсов *APIM Console* и *APIM Portal* +
. *APIM Console* – WEB-интерфейс обеспечивающий легкий доступ к некоторым ключевым службам *APIM API*. Издатели/Publisher API могут использовать его для публикации API. Администраторы также могут настраивать глобальные параметры платформы и определенные параметры портала.
. *APIM Portal* – WEB-интерфейс обеспечивающий легкий доступ к некоторым ключевым службам *APIM API*. Потребители/Consumer *API* могут использовать его для поиска, просмотра, тестирования и подписки на опубликованный *API*. Также Потребители могут использовать *APIM Portal* для управления своими приложениями.
